[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.django.base"

[mypy-config.*]
# Ignore everything related to Django config
ignore_errors = true

[mypy-dump_in.*.migrations.*]
# Ignore Django migrations
ignore_errors = true

[mypy-dump_in.*.models.*]
# Ignore Django models
ignore_errors = true

[mypy-dump_in.*.urls.*]
# Ignore Django urls
ignore_errors = true

[mypy-dump_in.*.managers.*]
# Ignore Django managers
ignore_errors = true

[mypy-rest_framework_simplejwt.*]
# Ignore DRF Simple JWT
ignore_missing_imports = true

[mypy-oauthlib.common.*]
# Ignore OAuthLib
ignore_missing_imports = true

[mypy-dump_in.users.selectors.users.*]
# Ignore Django users
ignore_errors = true

[mypy-dump_in.authentications.services.*]
# Ignore Django users
ignore_errors = true

[mypy-django_filters.*]
# Ignore Django filters
ignore_missing_imports = true
