# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = config.django.local
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore::DeprecationWarning
addopts = --reuse-db --nomigrations --capture=tee-sys
