server {
  listen 80;
  server_name api-dev.dump-in.co.kr;

  location / {
    proxy_pass http://backend:8000/;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}
