geoip_country /etc/nginx/geoip/GeoIP.dat;
map $geoip_country_code $allowed_country {
    KR      yes; # 한국은 허용
    default no; # 나머지 국가는 차단
}


server {
  listen 80;
  server_name api-dev.dump-in.co.kr;

  # 서버 토큰 비활성화:
  server_tokens off;

  # 로그 설정:
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # MIME 타입 설정
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # 리소스 및 제한 관리:
  client_body_buffer_size 1k;
  client_header_buffer_size 1k;
  client_max_body_size 10m;
  large_client_header_buffers 2 1k;

  # 보안 헤더 설정:
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    # 특정 메서드 제한
    limit_except GET POST PUT PATCH {
        deny all;
    }

    # 특정 국가 차단
    if ($allowed_country = no) {
      return 403;
    }
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}
